{
  "name": "plain-light",
  "displayName": "Plain Light",
  "icon": "images/icon.png",
  "description": "A minimal light theme, no fancy highlights, eye-friendly",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "plain-light",
        "uiTheme": "vs",
        "path": "./themes/plain-light-color-theme.json"
      }
    ]
  }
}
